<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varela</title>
    <link rel="stylesheet" href="estilo.css">
</head>
  <div class="barraBahia">
       <a class="Assine" href="">Assine</a>
        <a class="Últimas" href="">Últimas</a>
         <a class="MinhaBahia" href="">Minha Bahia</a>
          <a class="SuaDiversão " href="">Sua Diversão </a>
           <a class="Esportes " href="">Esportes </a>
            <a class="BrasilMundo " href="">Brasil & Mundo </a>
             <a class="SósevênoCorreio" href="">Só se vê no Correio</a>
              <a class="Assinantes" href="">Assinantes</a>
       
    </div>
    <div class="imagem">
        <img src="1.png" alt="cap" width="600"> 
            <div>
                <p>
                14:10 15 de Março de 2023
                redacao@correio24horas.com.br
            </p>
            </div>
            

    </div>